.dashboard{
    background-color: rgb(249, 250, 251);
}
.dashboard-container{
    max-width: 1280px;
    margin:  0 auto;
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 40px;
    .booking{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;
        margin: 0;
        padding: 0;
        .booking{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            border-radius: 8px;
            p, h1{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            p{
                font-size: 14px;
                font-weight: 600;
                color: white;
            }
            h1{
                font-size: 20px;
                font-weight: 700;
                color: white;
                // line-height: 100px;
            }
        }
        .today-booking{
            
            background-color: rgb(6,148,162);
        }
        .yesterday-booking{
            background-color: rgb(255,138,76);
        }
        .month-booking{
            background-color: rgb(63,131,248);
        }
        .total-booking{
            background-color: rgb(14,159,110);
        }
    }
    .booking-chart{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
        .chart{
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #eee;
            height: fit-content;
        }
        .booking-table-chart{
            width: 100% !important;
            height: 330px;
        }
        .booking-pie-chart{
            width: 100%;
            height: 330px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .recent-booking-table-container{
        width: 1500px;
        border: 1px solid #dddddd;
        margin-bottom: 10px;
        td, th {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    }
    .user-table-container{
        width: 100%;
        border: 1px solid #dddddd;
        margin-bottom: 10px;
        td, th {
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    }
}
@media screen and (max-width: 1279px){
    .dashboard-container{
        .booking-status{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media screen and (max-width: 1023px){
    .dashboard-container{
        .booking-chart{
            grid-template-columns: repeat(1, minmax(0, 1fr));
            .booking-table-chart{
                width: 100% !important;
                height: 100%;
            }
            .booking-pie-chart{
                max-height: 400px;
            }
        }
    }
}

@media screen and (max-width: 767px){
    .dashboard-container{
        .booking{
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        .booking-status{
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}

@media screen and (max-width: 1305px){
    .dashboard-container{
        padding: 0 25px;
    }
}
@media screen and (max-width: 865px){
    .dashboard-container{
        .user-table-container{
            width: 770px;
        }
    }
}
